.list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    justify-content: space-between;
    padding: 50px 0 ;
}

@media screen and (min-width: 768px) {
    .list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (min-width: 1200px) {
    .list {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media screen and (min-width: 1300px) {
    .list {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  .back_to_top {
    font-size: 20px;
    /* display: none; */
    color: #ffffff;
    background-color: #008cba;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
    border-radius: 50%;
    border: none;
    width: 60px;
    height: 60px;
    cursor: pointer;
    margin-left: 20px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: fixed;
    bottom: 80px;
    right: 40px;
    z-index: 9999;
  }
  
  .back_to_top:hover {
    background-color: #a7c0cf;
  }